<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>WIP | Stanisław Góra</title>
		<meta property="og:title" content="Stanisław Góra" />
		<meta name="twitter:title" content="Stanisław Góra" />

		<meta name="description" content="Stanisław Góra is a software developer with experience in both backend and frontend.
		Highlights include Java ecosystem, Web & Mobile development knowledge among others.">
		<meta property="og:description" content="Stanisław Góra is a software developer with experience in both backend and frontend.
		Highlights include Java ecosystem, Web & Mobile development knowledge among others." />
		<meta name="twitter:description" content="Stanisław Góra is a software developer with experience in both backend and frontend.
		Highlights include Java ecosystem, Web & Mobile development knowledge among others." />

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#074C94">

		<!-- generics -->
		<link rel="icon" href="assets/favicon/favicon-32.png" sizes="32x32">
		<link rel="icon" href="assets/favicon/favicon-57.png" sizes="57x57">
		<link rel="icon" href="assets/favicon/favicon-76.png" sizes="76x76">
		<link rel="icon" href="assets/favicon/favicon-96.png" sizes="96x96">
		<link rel="icon" href="assets/favicon/favicon-128.png" sizes="128x128">
		<link rel="icon" href="assets/favicon/favicon-192.png" sizes="192x192">
		<link rel="icon" href="assets/favicon/favicon-228.png" sizes="228x228">
		<!-- Android -->
		<link rel="shortcut icon" sizes="196x196" href="assets/favicon/favicon-196.png">
		<!-- iOS -->
		<link rel="apple-touch-icon" href="assets/favicon/favicon-120.png" sizes="120x120">
		<link rel="apple-touch-icon" href="assets/favicon/favicon-152.png" sizes="152x152">
		<link rel="apple-touch-icon" href="assets/favicon/favicon-180.png" sizes="180x180">
		<!-- Windows 8 IE 10-->
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="images/favicon/favicon-144.png">
		<!— Windows 8.1 + IE11 and above —>
		<meta name="msapplication-config" content="images/favicon/browserconfig.xml" />

		<meta name="twitter:card" content="summary">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://stasgora.github.io" />
		<meta name="twitter:url" content="https://stasgora.github.io" />
		<meta property="og:image" content="https://stasgora.github.io/images/profile-pic.png" />
		<meta name="twitter:image" content="https://stasgora.github.io/images/profile-pic.png" />
		<meta name="twitter:site" content="@StasGora" />

		<link rel="canonical" href="https://stasgora.github.io">
		<meta name="google-site-verification" content="3Vee9qNtwymCULcX4tKpaW59Xzcs0icxBL08NR8S2CE" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148599570-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-148599570-1');
		</script>

		<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
				crossorigin="anonymous"></script>

		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<link rel="stylesheet" type="text/css" href="styles/loading-logo.css">

		<script type="application/javascript" src="scripts/loading.js"></script>
	</head>
	<body>
		<div id="loading-cover">
			<div>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path d="m 12,0.90039062 c -4.1657005,0 -7.5644531,3.39876948 -7.5644531,7.56445318 v 7.0703122 c 0,4.165684 3.3987483,7.564453 7.5644531,7.564453 4.165683,0 7.564453,-3.398769 7.564453,-7.564453 V 8.4648438 C 19.564453,4.2991603 16.165679,0.90039062 12,0.90039062 Z m 0,1.94921878 c 3.112431,0 5.615234,2.5028076 5.615234,5.6152344 v 7.0703122 c 0,3.112427 -2.502807,5.615235 -5.615234,5.615235 -3.1124552,0 -5.6152344,-2.502808 -5.6152344,-5.615235 V 8.4648438 C 6.3847656,5.3524172 8.8875405,2.8496094 12,2.8496094 Z" />
					<path d="m 11.984375,5.4902344 a 0.97453969,0.97453969 0 0 0 -0.958984,0.9863281 v 1.9414063 a 0.974609,0.974609 0 1 0 1.949218,0 V 6.4765625 A 0.97453969,0.97453969 0 0 0 11.984375,5.4902344 Z" />
				</svg>
				Scroll down to begin
			</div>
		</div>
		<!--[if IE]>
		<div id="ie-text">You are using an <strong>outdated</strong> browser. <br>
			Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</div>
		<![endif]-->
		<header>
			<div id="logo-box">
				<div class="loading-anim"></div>
			</div>
			<div>Stanisław Góra</div>
		</header>
		<main>
			<section>
				<video autoplay loop muted>
					<source src="assets/voronoi-clip.mp4" type="video/mp4">
				</video>
				<span>Mesh Editor</span>
			</section>
			<section>
				<video autoplay loop muted>
					<source src="assets/code-clip.mp4" type="video/mp4">
				</video>
				<span>Observetree Library</span>
			</section>
		</main>
		<footer>
			<section class="hex-grid" id="links">
				<a></a>
				<a></a>
				<a></a>
			</section>
		</footer>
	</body>
</html>